MONGO_URI='mongodb+srv://thanhvu6a1:u0G2V0bSG5oLlOZr@cluster0.cg3xbnw.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='388554284452-q51k84gs9qv4i2lf9vgsn5tnilnogrul.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='33c6ae5d95317af7ce79ed1192b85d68'